spring.profiles.active= ${ACTIVE_PROFILE:dev}

spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.generate-ddl= false
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update

spring.mail.host= ${EMAIL_HOST}
spring.mail.port= ${EMAIL_PORT}
spring.mail.protocol=${EMAIL_PROTOCOL}
spring.mail.username= ${EMAIL_ID}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.mime.charset = UTF
spring.mail.properties.smtp.connectiontimeout= 10000
spring.mail.properties.smtp.timeout= 10000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST}
spring.mail.properties.verify.host=${VERIFY_EMAIL_HOST}

server.port= ${SERVER_PORT}
